<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleEvaluation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SampleDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C://temp/SampleEvaluation/Samples</Value>
    </Setting>
    <Setting Name="CalibrationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C://temp/SampleEvaluation/Calibration</Value>
    </Setting>
    <Setting Name="CalibrationSampleQuantity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>